spring.application.name=Spring_mail_Sender


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shreyash.sarve04@gmail.com
spring.mail.password=nqnv vdti dymv ggkh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


